<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Package</type><coordinates><x>210</x><y>120</y><w>100</w><h>60</h></coordinates><panel_attributes>Level
--
left:ID
label</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>480</x><y>270</y><w>100</w><h>90</h></coordinates><panel_attributes>Response
--
left:ID
content
id_exercise
id_developer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>580</x><y>120</y><w>100</w><h>110</h></coordinates><panel_attributes>Exercise
--
left:ID
time
id_language
title
detail</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>740</x><y>130</y><w>100</w><h>60</h></coordinates><panel_attributes>Language
--
left:ID
label</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>400</x><y>60</y><w>100</w><h>70</h></coordinates><panel_attributes>Test
--
left:ID
id_level
detail</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>280</x><y>240</y><w>100</w><h>130</h></coordinates><panel_attributes>Developer
--
left:ID
lastName
firstname
username
password
id_test</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>100</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;30;30;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>100</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>30;30;110;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>200</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>230</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>110</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;90;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>100</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>110;30;30;160</additional_attributes></element></umlet_diagram>