<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>200</y><w>210</w><h>150</h></coordinates><panel_attributes>Exercise
--
- id
- title
- detail
- time
--
add()
delete()
change()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>50</y><w>210</w><h>110</h></coordinates><panel_attributes>Test
--
- id
- detail
--
add()
delete()
change()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>210</y><w>210</w><h>130</h></coordinates><panel_attributes>Developer
--
- id
- firstName
- lastName
--
add()
delete()
change()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>390</y><w>210</w><h>120</h></coordinates><panel_attributes>Response
--
- id
- content
--
add()
delete()
change()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>90</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>80;150;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>270</y><w>70</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;160;50;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>30</y><w>150</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;190;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>310</y><w>290</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;130;270;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>50</y><w>210</w><h>120</h></coordinates><panel_attributes>Level
--
- id
- label
--
add()
delete()
change()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>380</y><w>210</w><h>110</h></coordinates><panel_attributes>Language
--
- id
- label
--
add()
delete()
change()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>270</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>30</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;190;30</additional_attributes></element></umlet_diagram>